{
  "name": "newsroom-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
